<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
font-family:Arial
font-size: 17 px
padding: px
}

{
box-sizing: boarder
}

.row
{

display: -ms-filebox; 
display: flex;
-ms-flex-wrap: wrap
flex-wrap: wrap
margin: 0 -16px




}

.col-25 
{

-ms-flex: 25%
flex: 25%

}
.col-50 
{

-ms-flex: 50%
flex: 50%

}

.col-75 
{

-ms-flex: 75%
flex: 75%

}

input[type=text] {

width: 100%
mergin-bottom: 20 px;
padding: 12px;
border: 1px solid #ccc;
border-radius: 3px;
}

label {
margin-bottom: 10px;
display: block;


}

.icon-container {
margin-bottom: 20px;
padding 7px 0;
font-size: 24px;
}

.btn {
background-color: #4CAF50;
color: white
padding: 12px;
margin: 10px 0;
border: none
width: 100%;
border-radius: 3px;
cursor: pointer;
font-size: 17px;
}

.btn:hover {
background-color: #45a049
}

a {

color: #2196F3;

}

hr {

border: 1px solid lightgrey;


}

span.price {
float: right
color: grey


}

@media (max-width: 800px) {

.row  {
flex-direction: column-reverse;


}

.col-25
{
margin-bottem: 20px;
}



}




</style>


</head>
<body>
<div class="row">
<div class="col-75">
<div class="container">
<form method="post" action="/pay">
<div class="col-50">
<h3>Payment</h3>
<label>Accepted Cards</label>
<div class="icon-container">
<i class="fa fa-cc-visa" style="color:navy;"></i>
<i class="fa fa-cc-amex" style="color:blue;"></i>
<i class="fa fa-cc-mastercard" style="color:red;"></i>
<i class="fa fa-cc-discover" style="color:orange;"></i>
</div>

<label for="price">Total</label>
<input type="text" id="price" name="price" value="10">
<label for="price">Currency</label>
<input type="text" id="currency" name="currency" placeholder="Enter Currency">
<label for="price">Payment Method</label>
<input type="text" id="method" name="method"  placeholder="Payment Method">
<label for="price">Intent</label>
<input type="text" id="intent" name="intent" value="sale">
 <label for="price">Payment Description</label>
<input type="text" id="description" name="description"  placeholder="Payment Description">
</div>
<input type="submit" value="continue to checkout" class="btn">
</form>
</div>

</body>
</html>